[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/temp_bg.png" type="Texture" id=1]
[ext_resource path="res://resources/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://assets/janelao.png" type="Texture" id=3]
[ext_resource path="res://assets/quadrinhos.png" type="Texture" id=4]
[ext_resource path="res://objects/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/radio.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/plant.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 80 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 120, 16 )

[node name="game" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

z_index = -10
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

z_index = -9
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 3
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 65548, 0, 0, 65549, 0, 0, 65550, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 131083, 0, 0, 131084, 0, 0, 131085, 0, 0, 131086, 0, 0, 196608, 1, 0, 196609, 1, 0, 196610, 1, 0, 196611, 1, 0, 196612, 1, 0, 196613, 1, 0, 196614, 1, 0, 196615, 1, 0, 196616, 1, 0, 196617, 1, 0, 196618, 1, 0, 196619, 1, 0, 196620, 1, 0, 196621, 1, 0, 196622, 1, 0 )
_sections_unfolded = [ "Cell", "Collision", "Z Index" ]

[node name="janela" type="Sprite" parent="TileMap" index="0"]

position = Vector2( 112, 32 )
texture = ExtResource( 3 )

[node name="quadros" type="Sprite" parent="TileMap" index="1"]

position = Vector2( 48, 32 )
texture = ExtResource( 4 )

[node name="borders" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Area2D" type="Area2D" parent="borders" index="0"]

position = Vector2( -16, 80 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="left" type="CollisionShape2D" parent="borders/Area2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="right" type="CollisionShape2D" parent="borders/Area2D" index="1"]

position = Vector2( 272, -0.540359 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="top" type="CollisionShape2D" parent="borders/Area2D" index="2"]

position = Vector2( 136, -48 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="bot" type="CollisionShape2D" parent="borders/Area2D" index="3"]

position = Vector2( 136, 96 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="player" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 32, 96 )

[node name="radio" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 160, 64 )

[node name="base" parent="." index="5" instance=ExtResource( 7 )]

position = Vector2( 16, 48 )


