[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/move_block.png" type="Texture" id=1]
[ext_resource path="res://assets/etzinho.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="character" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="center" type="Position2D" parent="." index="0"]

position = Vector2( 8, 8 )
_sections_unfolded = [ "Transform" ]

[node name="base" type="Sprite" parent="." index="1"]

visible = false
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Area2D" type="Area2D" parent="base" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="base/Area2D" index="0"]

position = Vector2( 8, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="sprites" type="Sprite" parent="." index="2"]

centered = false
_sections_unfolded = [ "Offset" ]

[node name="character" type="Sprite" parent="sprites" index="0"]

position = Vector2( -8.11656, -23.8318 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Visibility" ]


